{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DEbug",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "npm: prestart",
            "autoAttachChildProcesses": true,
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ],
            "program": "${workspaceRoot}/dist/main.js",
            "cwd": "${workspaceRoot}",
            "smartStep": true,
            "console": "integratedTerminal"
        }
    ]
}